<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio de Julien Stachhetti</title>
	<link href="static/style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap" rel="stylesheet">
</head>

<body>
	<div class="PageBlanche">
		<div class="TitrePage">Portfolio de formation de Julien Stacchetti</div>
		<div class="TxtCenter">Développeur Data junior formé chez Simplon.</div>
		<div class="TitreSection">Trois exemples de projets de formation</div>
		<div class="BoxProjet">
			<div class="Projet">
				<a href="https://julienatsimplon.gitlab.io/07-patrimoinegrenoble/" target="_blank"><div class="TitreProjet">Patrimoine de la ville de Grenoble</div></a>
				<div class="CorpsProjet">Cartographie de l'open Data de la ville.
					<p>Un projet individuel rapide pour s'essayer à l'ETL d'un fichier plat et son exploitation sous forme de carte intéractive.</p>
					Python, SQL, Markdown<br>
					JupyterNotebook, Pandas, Folium<br>
					BdD : SQLite <br>
					Déploiement : GitLab Pages
				</div>
				<div class="FooterProjet"><a href="https://gitlab.com/JulienAtSimplon/07-patrimoinegrenoble" target="_blank"><img src="static/gitlab-logo-gray-rgb.svg"  height="50" alt=""/></a></div>
			</div>
			<div class="Projet">
				<a href="https://testherokujsta.herokuapp.com/" target="_blank"><div class="TitreProjet">Job Dashboard</div></a>
				<div class="CorpsProjet">Aggregateur et Dashboard d'offres d'emplois à destination de notre responsable pédagogique.
					<p>Un projet de groupe avec mise en place d'un pipeline de data via scrapping de sites d'offres d'emplois.<br>
					Consultation et analyse statistique sur application web.</p>
					Python, SQL, HTML, CSS, Jinja2<br>
					Flask, Matplotlib, Pytest, requests-html, sqlalchemy, Seaborn<br>
					Environnement : Docker, Pipenv<br>
					BdD : PostgreSQL<br>
					Déploiement : Heroku
				</div>
				<div class="FooterProjet"><a href="https://gitlab.com/JulienAtSimplon/p08_jobdashboard" target="_blank"><img src="static/gitlab-logo-gray-rgb.svg"  height="50" alt=""/></a></div>
			</div>
			<div class="Projet">
				<a href="https://cooltoadmin.herokuapp.com/" target="_blank"><div class="TitreProjet">CoolToGo / CoolToAdmin</div></a>
				<div class="CorpsProjet">Évolution d'une application locale existante au service du public Grenoblois en recherche de fraîcheur.
					<p>Application existante :
						<span class="BaliseTxt"><a href="https://cooltogo.civiclab.eu/" target="_blank">CoolToGo</a></span>
					</p>
					<p>Et son explication :
						<span class="BaliseTxt"><a href="https://grenoble.civiclab.eu/tag/cooltogo/" target="_blank">Civiclab</a></span>
					</p>
				  <p>Projet de groupe avec "client"  visant à intégrer le data d'une API externe pour automatiser et étendre la couverture de l'application existante, administrer la donné par des tiers avec comptes sécurisés sur une plateforme web.<br>Le tout en déploiement et intégration continus avec variables d'environements.</p>
					Python, SQL, HTML, CSS, Jinja2<br>
					Flask, Requests, Celery<br>
					Environnement : Docker, Pipenv<br>
					BdD : PostgreSQL<br>
			 		Déploiement : GiLab CI/CD &amp; Heroku</div>
				<div class="FooterProjet"><a href="https://gitlab.com/NolanB/cooltogo_api" target="_blank"><img src="static/gitlab-logo-gray-rgb.svg"  height="50" alt=""/></a></div>
			</div>
		</div>
		<a href="https://drive.google.com/file/d/1RuDFIvRs5u6GQ3Ysp1Z4JuCiGymHpKR2" target="_blank">
			<div class="TitreSectionLink">Projet Chef-d'oeuvre / Rapport de stage / Soutenance de certifications</div>
			<div class="TxtCenter">Mon dossier de soutenance de passage de certifications Data. Rapport de mon stage de fin de formation de 8 semaines effectué chez un ingénieur indépendant.
				<p>Un projet individuel en autonomie pour prototyper un outil BI de gestion d'activité à l'usage du tuteur.<br>
					Analyse métier à partir de données réelles anonymisées, ETL de différentes sources de données, exploitation sous forme de graphique via dashboard sécurisé.</p>
					Python, SQL<br>
					Apache Superset<br>
					Environnement : Docker, Pipenv<br>
					BdD : PostgreSQL<br>
					Déploiement : Local
			</div>
			<div class="BoxLogo"><img src="static/Adobe_PDF.svg" height="50" alt=""/></div>
		</a>
		<a href="https://gitlab.com/JulienAtSimplon" target="_blank">
			<div class="TitreSectionLink">Répertoires distants Git</div>
			<div class="TxtCenter">Répertoires des projets tous azimuts de la formation, en groupes et individuels, sur mon profil GitLab</div>
		</a>
		<div class="TitreSection">La formation</div>
		<div class="TxtCenter"><em>"Une image vaut mille mots"</em></div>
		<div class="BoxLogo">
			<a href="https://simplon.co/" target="_blank"><img src="static/logo-simplon.png" height="100" alt=""/></a>
		  <a href="https://fr.wikipedia.org/wiki/P%C3%A9dagogie_active" target="_blank"><img src="static/pedago_active.jpg" height="80" alt=""/></a>
		</div>
        <div class="BoxLogo">
			<img src="static/linux.png" height="50" alt=""/>
			<img src="static/python-logo-generic.svg" height="50" alt=""/>
			<img src="static/sql.png" height="50" alt=""/>
			<img src="static/Git-Logo-2Color.png" height="50" alt=""/>
			<a href="https://fr.wikipedia.org/wiki/M%C3%A9thode_agile" target="_blank"><img src="static/agile-icon.png" height="50" alt=""/></a>
		</div>
		<!-- <a href="https://drive.google.com/file/d/1gEhVM7yeip9SD8umCVk9Y4ozg99cExUw" target="_blank">
			<div class="TitreSectionLink">Curriculum vitae statique</div>
			<div class="TxtCenter">Mon parcours professionnel</div>
			<div class="BoxLogo"><img src="static/Adobe_PDF.svg" height="50" alt=""/></div>
		</a> -->
	</div>
	<footer class="Footer">Julien Stacchetti - Octobre 2020 - Publié avec GitLab Pages</footer>
</body>
</html>
